input {
	tcp {
		codec => "json"
		port => 50000
	}
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://211.178.235.51:3306/BOOKER?serverTimezone=UTC&characterEncoding=UTF-8"
    jdbc_user => "root"
    jdbc_password => "haha5032"
    clean_run => true

    columns_charset => {
      "authors" => "UTF-8"
      "book_name" => "UTF-8"
      "publisher" => "UTF-8"
    }

    statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs  FROM book
    WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW())"


    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    clean_run => true
    schedule => "0 0 0/1 * * *"  # crontab 표기법의 스케쥴 설정
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "book"
        document_id => "%{id}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
  stdout {
    codec => rubydebug
  }
}
